<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/ic_pause" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|end"
        android:paddingHorizontal="5dp">

        <FrameLayout
            android:id="@+id/containerButtonProgress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.customexoplayer.components.player.media.DownloadProgressButton
                android:id="@+id/exo_download_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/exo_more"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:buffered_color="@color/color_buffered"
            app:played_color="@color/color_white"
            app:scrubber_color="@color/color_white"
            app:unplayed_color="@color/color_unplayed" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exo_view_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
