<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/containerItemVariant"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/selectedIconItemVariant"
        android:src="@drawable/ic_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/titleItemVariant"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_marginStart="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>